0:01:26 Tab2 PageLoad
0:01:26 Tab2 FinishNav7
0:01:26 Tab2 PageLoad
0:01:27 Tab2 StartNav8 #typed
0:01:27 Tab2 FinishNav8
0:01:27 Tab2 PageLoad
0:01:36 Tab2 StartNav9 #typed
0:01:36 Tab2 FinishNav9
0:01:36 Tab2 PageLoad
0:01:41 Tab2 StartNav10 #typed
0:01:41 Tab2 FinishNav10
0:01:41 Tab2 PageLoad
0:01:42 Tab2 StartNav11 #typed
0:01:42 Tab2 FinishNav11
0:01:42 Tab2 PageLoad
0:01:45 Tab2 StartNav12 #typed
0:01:45 Tab2 FinishNav12
0:01:45 Tab2 PageLoad
0:01:51 Tab2 StartNav13 #typed
0:01:51 Tab2 FinishNav13
0:01:51 Tab2 PageLoad
0:01:54 Tab2 StartNav14 #typed
0:01:54 Tab2 FinishNav14
0:01:54 Tab2 PageLoad
0:02:08 Tab2 StartNav15 #typed
0:02:08 Tab2 FinishNav15
0:02:08 Tab2 PageLoad
0:02:17 Tab2 StartNav16 #typed
0:02:17 Tab2 FinishNav16
0:02:17 Tab2 PageLoad
0:02:22 Tab1 StartNav17 #typed
0:02:22 Tab1 FinishNav17
0:02:22 Tab1 PageLoad
0:02:35 Tab1 StartNav18 #typed
0:02:35 Tab1 FinishNav18
0:02:35 Tab1 PageLoad
0:02:36 Tab1 StartNav19 #typed
0:02:36 Tab1 FinishNav19
0:02:36 Tab1 PageLoad
0:03:05 Tab1 StartNav20 #typed
0:03:05 Tab1 FinishNav20
0:03:05 Tab1 PageLoad
0:03:14 Tab1 StartNav21 #typed
0:03:14 Tab1 FinishNav21
0:03:14 Tab1 PageLoad
0:03:16 Tab1 StartNav22 #typed
0:03:16 Tab1 FinishNav22
0:03:16 Tab1 PageLoad
0:03:18 Tab1 StartNav23 #typed
0:03:18 Tab1 FinishNav23
0:03:18 Tab1 PageLoad
0:03:19 Tab1 StartNav24 #typed
0:03:19 Tab1 FinishNav24
0:03:19 Tab1 PageLoad
0:03:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:03:53 Microsoft.Shutdown.OnWindowClosing
0:03:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:53 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:03:53 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:03:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:53 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:53 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:53 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:53 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:53 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:53 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:53 Tab1 RenderProcessGone
0:03:53 Microsoft.UnloadController.ClearUnloadState
0:03:53 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:53 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:53 Microsoft.UnloadController.ClearUnloadState
0:03:53 Browser1 Close Tab1 at 0
0:03:53 Tab1 WebContentsDestroyed
0:03:53 Microsoft.UnloadController.TabStripEmpty
0:03:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:53 Microsoft.Shutdown.OnWindowClosing
0:03:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:53 Widget Closed: BrowserWidget
0:03:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:53 Microsoft.Shutdown.OnWindowClosing
0:03:53 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:53 Microsoft.Browser_Removed
0:03:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:04:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:01:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
